apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: otel-logging-transaction-demo
  namespace: opentelemetry-operator
  labels:
    app: otel-logging-transaction-demo
spec:
  selector:
    matchLabels:
      app: otel-logging-transaction-demo  
  template:
    metadata:
      labels:
        app: otel-logging-transaction-demo
    spec:
      containers:
        - name: otel-logging-transaction-demo-container
          image: quay.io/rh-ee-dholder/otel-logging-demo
          imagePullPolicy: Always