apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: kasten-route
  namespace: kasten
spec:
  hostnames:
    - "kasten.virtualthoughts.co.uk"
  parentRefs:
    - name: cilium-api-gateway
      namespace: cilium
      sectionName: https-gateway
  rules:
    - backendRefs:
        - name: "gateway"
          port: 80
