apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: admincredentials
  namespace: planka
spec:
  encryptedData:
    password: AgAcCbD/OQKikwzm2teGTdCaYWm0aSfd5ZV+1WcdGCK5/BICZ1OJaAe8yo0PKc0yiYPf4E62fQTD82KQQ6VXgOO4hAmFvWo5UlL7GVsCH3rUIqk0faGFmujiOF9WlCY+dmtqg97VmD6UDXP8yEXFJPL6aQUo8Uh/0NEbOV9uE2nh9ouYyYXrkS1iA5JKDyl5IYoBjlXmuPnxwZS2LPC9jxqfj8X9LL1lyOR2P/XRqLjkfSI84TtUBJAEo/9BjrtlIuD264wzx/lUeNjrBe1gMwvlJVoNr8Q5B3uhnlrvcP3lCYLKJxT8sDHnaFd9hNayeq4O41VWioeZtlUNOFb2ybJ/pewwqjtFKADw2gpPvhvQBwCoyCOr0mQi3GAQQrngVL2UdpXUU7RbOWahWdyVXXXS1flVMef2bi4o1Cr6M9KgDMyvJaSCWG+uY+0uRdqULqTS0AgCnZxJH1XUxY2kzbEGBFeOJQ1lPfsxtyi2W2qp1yTXCXTbWfeL/ZkkNjXQEDbaVNtttwmWrir1zJKUMPc06wdvmb02GZlqhuOUUQUN9FEmXaUpeqelRx+p1qW/NcJ07FXeutHo048LeeexLrnYrvF70ZmOswaxADe++l6ZpLAo6bDUOxiZ9imkhNanW8PvoYxowp2+Gj+G8HbT61y5kkUx54ao7MU8BA7d9v7JTxTcaVTrAPFqW0PXaKRpprFVfhojxgPq47/y
    username: AgAFlebWXkiaWyFE0rtX/bfoNNJnhG2+PA0nE94zsfTdBJgtQohTWTWUvm0OHTwmtpky7JYqECuGB0CBbdL5mSxIPRsfoJMj3YPc/VLkW188Qw+N0NXqdNeOtf1Mnqnk6imRW7dZU9Wg8cbhoV8o/6YniCpIWaVwMmKdxDFOQlN9eIv2tdP6ixSA1G8e333cTLWBg9yBD3yKfj8v70J6UofQ8gW8cMr92PbOoAQUDsNpqxRbHi536K2zFpQkM8clQYv3Ki9+ind7NTocSCRnaG+f67BwNLh3U6xFgwiwph7Sbe8t+lUdqViWL7OhmZU0D93XbvIMRWsi2S4043XluiaXaj/FAN0po6r4aeAOcRjBxEhfdsuD8/awFRPxlDX94kOf31AyQDayR+GE57yTq90hGcF/HtbXBq9ExbvGLyovt7SaXr88zCp1T1ClMVuc+wfHbOQe1w9fVej5dZDAk0dYA9YAIHteIxaHz24Lb1eTIZiiZ9SJyZdrgjYtrfa+e7+xifmoRyjKXMZrM838PoVkwrqFDntMTKh07yy8R47YzsX4c8X5+OZ4/+7ahx5tlgN6QQDgEpPxlO8U7ic/8NIAX6nO3QOnNmV6p2ls3Yb51F53pEj4vFEfEUj+H418Gka7Ngjqb+4m4Yjo/5mpZjYyP8MO1QmlJ1SuT8LZCpJHx0KgwrDYSVDSRkNbmRL/dfN//qBEFlM=
  template:
    metadata:
      name: admincredentials
      namespace: planka
    type: Opaque
