apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: adminsecret
  namespace: planka
spec:
  encryptedData:
    password: AgAYusfXfhKvqscVOudtp5wyDeBdrqCTZ524/DWwy6YwJnxiQzDHsB6WCi3Lfhn0neLYDRqMRCdXdYEa11whly0tuOX0dIEWHPq98ixyctzn67dkO92ybRQGYZJVpYC9YdmarC7lrzfCWydIOp4rANwhM8AVUE/SOH+AJWNr7jBS8CX1WByAX6p4i6aBaDx2rZX48dhKGM7y7A+8kef14rECqOClcAc1riEv7+dnSUsNoULDUUQ1neLvatF8FcJKPA0nbsQRQC9AU0P9eOj9QK+lyx/6t4uKqP9vEnFVzKzcNZ04T2aMnYFlSFxuEUoG60wflJ3cAf4oBfvX6ozO5E34Z2uA2DfVTQMcVf8ev5pFpEiu5Z4rODRg21BsWVruQYesUcbe7ldL/vgGn8fJWPHGJS24AG4NwVgGtvVQ0D4sErh8jYskhiCCx6ONE5fgOvhlnhDROviShiBdsLdrUrCVu/iw1g2f9h8VsZgAutPtK5+yP+jQI49HurtIupB8IBWsEMPe4ATcBmowNX6J4xZr4UrxGjccELlAyVvmeM2F9H5Tvi36NXlGsD9nYj260nYZluFpAOvItT6iL3Nwi5AtDH7ZXfrOwaMMt2YSWf2A7kmL/zsIclh6sve1u+JAZ23ePF93BWBENoqPp32C6RLRstjx+MT9Hb4k3Cv3uG7hQDtAWMdPLILh40TyjKS/zmw1bL9NUmI=
    username: AgAMj/DfOV43iTtHpy8Sbph4FTrSccRfqyLzqLMVXVn4T4pPwWJU21YGCGME0WSpkhLmQFYrcZVsU+p0J9OU/OIEdWrIp1bvzEeFB9RZ6XsWgK6ZYJdyIP9Nd++k7oppmoPi/yrXDipeGc7zPR9MVK5TZXUG2e6jsaEZ8WfA6zVx5Ot/I1AmgQJmK+ClpAgM+GGCiQeS812USGgCmRtldAWXrFbZ4mTMUnHyyb9SGgqx6IQwhyh90wX4TgPAtu++Q2k3oL4CJR36SyBWdbpJl+e4dFVvA+WiQf3tOxaV/+xRjUeqapv8qvcnG4lkJizLSWaZfTDaxEnY2gk730P4ltEf5leh60D1vlCQCsUS/TGOuZc3WkJ25l2X0HRwHHYcDnIFS23jl1qtob2bhEYIE1Ej/VqR2YtuEIbt16/lYRl2UdPDPiaD5GD0WdfLiWIeqRYJDjEUNi8fZBMM9OVY2YFUpWAOZc3SqLx9yCfD63i4kuLryNJCBkdZMyeal6D7I8gaVmRPolBwUNykUz8fJRXH9fvUieo/je1VyEG89igqA/sjRpqdLhGA5QjYZVnFTGS3lTTy9jrO3OgVsdMPUxMPpMbDrV1t+Ez1RyKH+f90qJlrEP6Wz8QDmYLSArPpDToxhAjpMIRWNz+Y/rdDa2jR2t6qzdqQpINZaoD36HqupJLr2BC1domkrlkIuRSgMR+s1ue4JGA=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: adminsecret
      namespace: planka
    type: Opaque
