apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: secretkey
  namespace: planka
spec:
  encryptedData:
    key: AgCppaviqCwSCsLn+Fb6mrrth0nip4lSk5B1GrwhhsjslZr3wQOd1zZ4tmbW8rBfrEs7JlQXeF76fUV93PNwjn999ivGxjq+J9lQD4TVrfWOJlnnBwRkD3LPYQuji5RNf8eLstmtzTew/uqSjvutgyh2csQVzwASQoNXN5DYsPbcQrxL3xAdyvxECNUSGeLtxNOGj2cniDECws9UyfL7OHJbjmrp0v0j4l4brRFLxjQLmGuKGE7+SVEm4JdvLw749qtiDhWx61cPPrGpbkd/tnKqOhU4IxnxZmTsraB0S/whnR25si8naEevyXB+8D73d/S4ABfeaNjk58x+U7dxm3QAIsMJuu1VxaCK6vhvTnPtGQd/nWvgc3JzfopChX9xbNvb5my192+8Q8mrhEx6KKikWVNFUatRELu4L/r9MXi21ycTECQwmwLQ/RXV/WnWUFQ6whDvYro6tTxS7z0gM0+oCjczB6b3lg+jSU3YV/a8y3/FkCOMNIHcdRA6rMtIoqcQgASdyvYf/eIxFLfcllNYtyctL0aTRwpYgX9izuyCqQfPZ2NeNU3VQ++eXgtrsbwUuwXxuobspxf7F+hDlqCInrvRFketOMt8cJpjFzs2mrRO/uFUmMGMmukWsycNJWA3rHj5iupHoInkh7b5jdzriMTrox4LeaHlGM6nnVuKM1W1QIb1Q+k0rAb66Ip97pIEzUdlVWWSaVfOUqU8wXsa23eNA1qB1v9smt5szHZ9woY2aqAguZKR5tZNcWjs0lnImFwe1jFzKI3JVAApnV8S4GKfGehtzpTSGRr8v4K6k0bGc7i6f4CHloMf8GjEXwH5+haoHhbCVfR5nXcRaxepSSYWIhTO+PWxYsp+ApQNIjY=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: secretkey
      namespace: planka
    type: Opaque
