apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: adminCredentials
  namespace: planka
spec:
  encryptedData:
    password: AgBBQoBm+1ET1hIzuQJ8tj97944sh1sk6iswdsCBOAkz4xMNhrccPV13EsyGfgik3hsRxx6DmsXVNg5qOL6MCRWOoUqGHcSaV7qTW04WiL8krq83Ha0Z0JTh5ABWtSte/si/FMHydMgwB2NDLjUv2piiKwwWoy7PNUWVLJ4icuAwsHbmyxmOI7vkJmyQWzVedOoRaiPOdsZfE/GTEJEq8pwQaiyn52hkf0ac/BJo5IjyxcrdLW+LEjmYyuFSOeDUmlZjF3rSZgNnW87svsD1Us6TF/nDFHUh2zgWZ/Ro05RiaOJ7NbiIJusQhtDaR5N6wFqGeHQBagNkGuteI1SewQx5yoKVJZ3p0rWgXEIRZ47BmpI5+tKtqi5Xaa1YZGgc9J0id6eXbTtqKFUAJOtg+sytfvtkytp/R+w9fSBH8BnYB+9HP+k0YT6OeQi2K+rryXubtCGiU/2ub1dGXJWlhzHVYIGTv9YZesExFLL8Bd8tgFa+w+riEVr4h6SzuQY7JYBLFRAjA/5fOQh9grN5qESQmAyecWPM7zaroV4KzcOVWthfID1CfbvCxNbsMhfiy5YZv8N+Sp9N7k2Cu+dfMmU5HFCITc+ASbWUz6Rzp9noSfD0sszneAdttkQ9tl47pNhQ76l02JbCG1B3jugzNyBN+SY2BnKS9lF8Zo17sj79ZhERG4S0cNqRzzutswdfJoMXnYvE3Gzwhy/w
    username: AgClOUwce+Ql+EtVSzIVJEtmssRqCy0hEGJCJjOVVA3i3s7SlnFd7ZG2WSGFRqnp4HNQF4Lll69aJHz9Ng+OMrEWX2BBs6vlUWa7MOxnfsqwfmJArVxFigo5yzm4HUMHk3uEuvvo19ZM3ES6ArRtwzUo30KPxPu9LyNpKJbQKpUmiFIjG8M8Zq1o7y6g/M4cq7dGG8x5w6G9NVdvc9Ma9fW8AjdaIf4sAHO1odWhjLXHbgaeMA5G3p14ykisevcKsTmeV5l82+SwazAGabP5BSIhZ09dmz7BOgRNIykMYDzGcOT1mmftd+3PHodmHaqWy1jD8s5n9FPjLolCen84q6NY9bTjh3ewHKBRPCFXZYm7ecKpRzIfejLzJByltDZrXE/Zih04FA0Zkh+su1IWejSN5M0xg1093yYFvBkgkeHTzY3c58N/neCgSvEnha0jIKfg7c7NhMLWn9l3g5gSz2A6Xty5WnuUVFEe9hCdaC8MxOcAsZw7D9SVW92RLUzsHMeKuc5IW741y0DgsaXeHc9wKw+yC21uDOp1mdpW+g1SknTGanYZ0NGv4k7hh98d0hgGUfN1RyEpehWeUOaXrAnsF8EyZ6a94ObO1D2kHp1kXoWB/cyP1CC76zFIM83Y4FWeZuyrZmQq8itF+NtClWDpDYEjGUpNTezyuwi0KThk6kSSnk4PxQEHW0bahjnLHs7VQAWw0qU=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: adminCredentials
      namespace: planka
    type: Opaque
