apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: secretkey
  namespace: planka
spec:
  encryptedData:
    key: AgBPHoNSw5aXi5bz/pEHvd6oClg9/h2zc3aSHByBFGb3YZpHzBoII1pvi57GbYIClwDGMR6IprlMl1fE9rI68kDacd1PuJ66AHbZBDINTmUJXggdByRZu+HTFZSVb9dYbDM9YdebmifNv+KjPrY+xtyT4zYIU6J1lxegETI6NXIHzxE9PnnRkQiPxXVy1wKoQW9PWxDIAAloed5HYSyXmUOs9lJ653Atn7j+GBVazVFSBqsVaAoj2BvXfMC5r+IWS83PWTvbfS9P8WKODOrE5B1SsUDup8pHq3e2AT22dTKPv5v5f41EZzj9k2AgX3n8rBxkw0bf/kLHvelV/JZO/S/jcGfMocBb1n3i9VdLYLhDS/en/tSiDCKFpuWOmCizGZ7SW0nw2FEBQotYAREzcXsU+1xdQcACHCXu8aNoLpHLTniFu6MMppFA3B2wysKypTpQ0qIcCQWTVidhHbZH07xTSb2qa/IM2nXSPFl6qZZLpiGclPg//UIik2mq5pepArP5+6VAoq3bGbOhC6Gg9o1z4OEwcHOzCHArf8e8333HZ9klXnV078Y7mPLYmh/IFOh4bKJpjSZuSl27473G/NnrpRlNoZgR2wbZHkCMoDLklqLr2+5TNvPjt2NTWhUiA1m3Ykeb6aqgczjUdfZ1BifV6Hzj8IxGDqLH9zlqzoIS4JQpTUtX+2LsFyXqU/+5btizQN6HRMjUmJdb
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: secretkey
