cert-manager:
  config:
    apiVersion: controller.config.cert-manager.io/v1alpha1
    enableGatewayAPI: true
    kind: ControllerConfiguration
  installCRDs: true
  namespace: cert-manager
  deploymentAnnotations:
    instrumentation.opentelemetry.io/inject-go: go-auto-instrumentation
  cainjector:
    deploymentAnnotations:
      instrumentation.opentelemetry.io/inject-go: go-auto-instrumentation
  webhook:
    deploymentAnnotations:
      instrumentation.opentelemetry.io/inject-go: go-auto-instrumentation
