cert-manager:
  config:
    apiVersion: controller.config.cert-manager.io/v1alpha1
    enableGatewayAPI: true
    kind: ControllerConfiguration
  installCRDs: true
  namespace: cert-manager

  podAnnotations:
    instrumentation.opentelemetry.io/inject-go: go-auto-instrumentation

  webhook:
    podAnnotations:
      instrumentation.opentelemetry.io/inject-go: go-auto-instrumentation

  cainjector:
    podAnnotations:
      instrumentation.opentelemetry.io/inject-go: go-auto-instrumentation