apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: wekan-route
  namespace: wekan
spec:
  hostnames:
    - "wekan.virtualthoughts.co.uk"
  parentRefs:
    - name: cilium-api-gateway
      namespace: cilium
      sectionName: https-gateway
  rules:
    - backendRefs:
        - name: "wekan"
          port: 80
