- name: Create partitions and install K3s
  hosts: all
  become: true
  roles:
    - create-partition
    - install-k3s

- name: Get kubeconfig from server and install Gateway API, Cilium, Cert Manager, and ArgoCD
  hosts: localhost
  roles:
    - get-kubeconfig
    - install-gateway-api-crds
    - install-cilium
    - install-cert-manager
    - install-argocd
