- name: Create partitions and install K3s
  hosts: all
  become: true
  roles:
    - create-partition
    - install-k3s

- name: Get kubeconfig from server
  hosts: localhost
  roles:
    - get-kubeconfig
    - install-gateway-api-crds
    - install-cilium
    - install-cert-manager
    - install-argocd

- name: Uninstall K3s
  hosts: all
  become: true
  roles:
    - uninstall
  tags: uninstall
